# new

app/: build.gradle
app/src/main/java/com/example/ts/news/: LoadListView.java
app/src/main/java/com/example/ts/news/Activity/: CollectionActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  ShowNewsActivity.java
app/src/main/java/com/example/ts/news/Adapter/: FragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/example/ts/news/Bean/: News.java  User.java
app/src/main/java/com/example/ts/news/Fragment/: EnteFragment.java  MainFragment.java  MainFragment_bak.java  MiliFragment.java  MineFragment.java  SettingFragment.java  SportFragment.java  TechFragment.java
app/src/main/java/com/example/ts/news/Utils/: AlbumUtil.java  ApplicationUtil.java  HttpUtils.java  SharedPreUtil.java  TimeCount.java
app/src/main/res/layout/: activity_cover.xml  activity_edit_mine.xml  activity_login.xml  activity_loginorregister.xml  activity_register.xml  activity_welcome.xml  fragment_main.xml  fragment_mine.xml  fragment_setting.xml  news_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
